# strans

./: .gitignore  .travis.yml  Program.cs  README.md  bundle_macos.sh  com.inventitech.strans.appdata.xml  com.inventitech.strans.json  examples  strans.csproj  stransform.csproj
AppDir/: bundle.sh  strans.desktop
manpages/de/man1/: strans.1
manpages/man1/: strans.1
release/: release_linux.sh  release_macos.sh  release_nuget.sh
release/AppDir/: .DirIcon  com.inventitech.strans.desktop
release/AppDir/usr/share/metainfo/: com.inventitech.strans.appdata.xml  strans.appdata.xml
