<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion> 
    <Version>0.0.3</Version>
    <Copyright>Copyirght (C) 2019 Moritz Beller (Inventitech)</Copyright>
    <RuntimeIdentifiers>linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>strans</CFBundleName>
    <CFBundleDisplayName>strans</CFBundleDisplayName>
    <CFBundleIdentifier>com.inventitech.strans</CFBundleIdentifier>
    <CFBundleVersion>0.0.3</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>com.inventitech.strans</CFBundleSignature>
    <CFBundleExecutable>strans</CFBundleExecutable>
    <CFBundleIconFile>strans-icon.png</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="dotnet-bundle" Version="0.9.8" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.8" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="6.14.6" />
    <DotNetCliToolReference Include="dotnet-bundle" Version="*" />
  </ItemGroup>

</Project>
